{
    "manifest_version": 3,
    "name": "Knowledge Labeler",
    "description": "A tool for labeling rag dataset",
    "version": "0.0.1",
    "icons": {
        "16": "logo/logo-16.png",
        "48": "logo/logo-48.png",
        "128": "logo/logo-128.png"
    },
    "options_page": "settings/settings.html",
    "action": {
        "default_title": "Knowledge Labeler",
        "default_popup": "popup/popup.html"
    },
    "permissions": ["contextMenus", "nativeMessaging", "identity", "identity.email", "storage"],
    "host_permissions": [
        "*://*/*"
    ],
    "background": {
        "service_worker": "service-worker.js"
    },
    "content_scripts": [{
        "js": ["semanticUI/jquery.min.js", "semanticUI/semantic.min.js", "label-modal.js"],
        "css" : ["semanticUI/semantic.min.css"],
        "matches": ["*://*/*"]
    },
    {
        "js": ["search-ctx.js"],
        "matches": ["https://chat.openai.com/", "https://chat.openai.com/c/*"]
    }]
}
